[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
commands =
    cd tests
    coverage run -m unittest
    coverage xml
[coverage:run]
relative_files = True
source =
    seminar_test/
branch = True
